
html{
	.main-background()
}

body {
	min-width: 612px;
	padding: 0px;
	.main-background();
	margin: 0px;
}

.hidden {
	display: none;
}

.inactive {
	opacity: 0.2;
	pointer-events: none;
}

.active {
	display: block;
}

.bold {
	font-weight: bold;
}

//mixins
.main-background(){
	//background: -webkit-gradient(linear, left top, left bottom, from(white), to(#E7F3FD));
	background: white;
	overflow: hidden;
}

.font-family(){
		font-family: Verdana, Geneva, sans-serif;
}

.box-shadow(@shadow) {
	box-shadow: @shadow;
	-webkit-box-shadow: @shadow;
}

.border-radius(@radius){
	border-radius: @radius;
	-webkit-border-radius: @radius;
}

input {
	.font-family();
	font-size: 14px;
}

button {
	outline: none;
	color: black;
	padding: 5px 10px;
	font-size: 13px;
	border-radius: 3px;
	font-family: Verdana, Geneva, sans-serif;
	background: -webkit-linear-gradient(top, #ffffff 0%, #f1f1f1 50%, #f6f6f6 100%);
	border: 1px solid #707070;
	&:hover {
		background: -webkit-linear-gradient(top, #eeeeee 0%,#cccccc 100%);
		cursor: pointer;
		box-shadow: 0px 0px 3px #707070;
	}

	&.primary {
		border: 1px solid #707070;
		color: white;
		border: 1px solid #333;
		background: -webkit-linear-gradient(top, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%);
		&:hover {
			box-shadow: 0px 0px 3px #707070;
			background: -webkit-linear-gradient(top, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 100%,#1c1c1c 100%,#2b2b2b 100%,#111111 100%,#2c2c2c 100%,#000000 100%,#131313 100%);
		}
	}
}

button.disabled {
	opacity: 0.5;
	pointer-events: none;
}

.modal-box {
	.font-family();
	background: white;
	border: 4px solid #7C7C7C;
	box-shadow: 0px 0px 4px #7C7C7C inset;
	border-radius: 8px;
	position: absolute;
	top: 50%;
	left: 50%;

	.modal-body {
		border-radius: 4px 4px 0 0;
		padding: 2px 10px 0 10px;
		width: 400px;
		height: 144px;
	}

	.modal-footer {
		border-radius: 0 0 4px 4px;
		padding: 0 10px;
		border-top: 1px solid #c0c0c0;
		overflow: hidden;
		background: #E7F3FD;

		.button {
			float: right;
			margin: 6px 10px 6px 0;
		}
	}
}

.main-view {
	padding-top: 4px;
	.resize-container {
		padding: 0 5px;
		min-height: 156px;
		.resize-selector-container {
			width: 127px;
			height: 127px;
			margin: 2px 4px 10px 2px;
			display: inline-block;
			position: relative;
			border: 1px solid transparent;
			border-radius: 4px;
			padding: 0 0 15px 15px;
			float: right;
			.close-button {
				width: 18px;
				height: 18px;
				border-radius: 10px;
				cursor: pointer;
				background: url('../images/sprites/close.png');
				position: absolute;
				top: 2px;
				right: 2px;
				display: none;
			}

			.layout-title {
				position: absolute;
				font-weight: bold;
				font-size: 16px;
				.font-family();
			}

			.resize-selector {
				width: 100px;
				height: 100px;
				position: absolute;
				top: 21px;
				border-radius: 4px;
				border: 5px solid #7C7C7C;
			}


			&:hover {

				cursor: pointer;
				border: 1px solid #D3E3F7;
				background: -webkit-gradient(linear, left top, left bottom, from(#DCF0F6), to(#F4F8FE));

				-webkit-transition: all 200ms ease-in;

				.layout-1x1 {
					.selector-url-hover("1x1");
				}

				.layout-1x2 {
					.selector-url-hover("1x2");
				}

				.layout-1x3 {
					.selector-url-hover("1x3");
				}

				.layout-2x1 {
					.selector-url-hover("2x1");
				}

				.layout-2x2 {
					.selector-url-hover("2x2");
				}

				.layout-3x1 {
					.selector-url-hover("3x1");
				}

				.layout-default {
					.selector-url-hover("default");
				}

				.close-button {
					display: block;

					&:hover {
						background: url('../images/sprites/close_hover.png');
					}
				}
			}
		}
	}

	.resize-footer {
		border-top: 1px solid #c0c0c0;
		overflow: hidden;
		background: #E7F3FD;
		clear:right;
		.font-family();

		.footer-wrap {
			display: inline-block;
			overflow: hidden;

			&.monitor-wrap {
				float: left;
				margin: 5px;
			}
		}

		.resize-undo{
			margin: 6px 10px 6px 0;

			&.secondary {
				margin-left: 10px;
			}

		}

		#undo-layout{
			margin-left: 2px;
		}

		#custom-layout{
			margin: 6px 0 6px 15px
		}

		.checkbox-container {
			.font-family();
			overflow: hidden;
			display: inline-block;
			border-left: 1px solid silver;
			background: #F7F7F7;
			float:right;

			label {
				font-size: 14px;
				display: block;
				padding: 10px 8px 10px 5px;

				&:hover {
					.box-shadow(inset 0px 0px 5px 0px rgba(50, 50, 50, 0.4));

					input {
						.box-shadow(inset 0px 0px 5px 0px rgba(50, 50, 50, 0.4));
					}
				}

				input {
					.border-radius(3px);

					&:focus {
						.box-shadow(inset 0px 0px 5px 0px rgba(50, 50, 50, 0.4));
					}
				}

			}
		}
	}
}

#display-setting-layer {
	min-height: 250px;
	position: relative;
	bottom: 0px;
	margin: 50px;

	.display-entry {
		position: absolute;
		border: 1px solid grey;
	}
}

.custom-view {

	.table-container {
		display: inline-block;
		position: relative;
		width: 145px;
		height: 145px;
		left: 15px;

		.table-label-top{
			position: absolute;
			left: 48px;
			top: 3px;
		}

		.table-label-left {
			position: absolute;
			top: 69px;
			left: -7px;
			-webkit-transform: rotate(-90deg) translate3d( 0, 0, 0);
		}

		.table-cell-container {
			border: 7px solid #7C7C7C;
			border-radius: 4px;
			width: 100px;
			height: 100px;
			position: absolute;
			top: 25px;
			left: 25px;

			canvas {
				background: #B4E2F6;
			}

		}

	}

	.input-container {
		display: inline-block;
		position: relative;
		top: -25px;
		left: 34px;

		.label-container {
			margin-bottom: 10px;
			overflow: hidden;

			label {
				height: 26px;
				float: left;
				margin-right: 11px;
				line-height: 26px;
			}

			.custom-value {
				float: right;
				text-align: center;
				border-radius: 2px;
				border: 1px solid #7C7C7C;
				width: 90px;
				outline: none;
				padding: 4px;

				&:focus {
					border: 1px solid #599EFF;
					box-shadow: #599EFF 0px 0px 2px 1px inset;
				}
			}
		}
	}
}

.confirmation-modal{

	.modal-body {
		height: 75px;
		padding-top: 35px;

		.warning-sprite {
			width: 40px;
			height: 40px;
			background: url('../images/sprites/warning.png');
			display: inline-block;
			float: left;
			margin-left: 20px;
			margin-right: 10px;
		}

		.message {
			width: 304px;
			display: inline-block;
			float: left;
		}
	}


}

//mixin for layout sprites
.selector-url(@size: "0"){
	background: url('../images/sprites/layout_@{size}.png') !important;
}

.selector-url-hover(@size: "0"){
	background: url('../images/sprites/layout_@{size}_hover.png') !important;
}

.layout-1x1 {
	.selector-url("1x1");
}

.layout-1x2 {
	.selector-url("1x2");
}

.layout-1x3 {
	.selector-url("1x3");
}

.layout-2x1 {
	.selector-url("2x1");
}

.layout-2x2 {
	.selector-url("2x2");
}

.layout-3x1 {
	.selector-url("3x1");
}


.layout-default{
	.selector-url("default");
}